<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">                                           <!---->
        <div class="container">
            <div class="header__guarantee">
                <button class="header__guarantee-btn">
                    <img src="/icons/left.svg" alt="arrow" class="header__guarantee-img">
                </button>
                <p class="header__guarantee-text">Гарантия лучшей цены</p>
                <a href="category.html" class="header__guarantee-btn">
                    <img src="/icons/right.svg" alt="arrow" class="header__guarantee-img">
                </a>
            </div>
        </div>

            <div class="header__main">
                <div class="slider-header showing">    
                </div>
                <div class="slider-header">   
                </div>
                <div class="slider-header">
                </div>
                <div class="slider-header">
                </div>
               
                <div class="container">
                <div class="header__top">
                    <nav class="nav">
                        <ul class="nav__list">
                            <li><a href="category.html" class="nav__item">Одежда</a></li>
                            <li><a href="category.html" class="nav__item">Обувь</a></li>
                            <li><a href="category.html" class="nav__item">Аксессуары</a></li>
                            <li><a href="category.html" class="nav__item">Сумки</a></li>
                            <li><a href="category.html" class="nav__item">Товары для спорта</a></li>
                        </ul>
                    </nav>
                        <a href="index.html"><img src="/icons/logo.svg" alt="logo" class="logo"></a>                                           <!---->
                        <div class="header__icons">
                            <img src="/icons/like-header.svg" alt="like" class="header__icons-icon">
                            <img src="/icons/cart.svg" alt="cart" class="header__icons-icon">
                            <img src="/icons/search.svg" alt="search" class="header__icons-icon">
                        </div>
                </div>
                <div class="header__bottom">
                    <div class="header__info">
                        <p class="header__title">распродажа
                            товаров для неё</p>
                        <button class="header__btn">Перейти в каталог</button>
                        <div class="header__discount">скидки до 90%!</div>
                    </div>
                </div>
            </div>
                <ul class="slick-line"  >
                    <li class="slick-line__item" >
                        
                    </li>
                    <li class="slick-line__item">
                  
                    </li>
                    <li class="slick-line__item">
                    
                    </li>
                    <li class="slick-line__item">
                    
                    </li>
                    <li class="slick-line__item">
                    
                    </li>
                </ul>
                
            
            </div>
    </header>

    <div class="stories">                                           <!---->
        <div class="container">
            <div class="stories__inner">
                <div class="stories__item"> <!-- LINK -->
                    <a class="stories__link" href="story"><img class="stories__img" src="img/story1.jpeg" alt=""></a>
                    <span class="stories__item--title">покупка</span>
                </div>
                <div class="stories__item">
                    <a class="stories__link" href="story"><img class="stories__img" src="img/story2.jpeg" alt=""></a>
                    <span class="stories__item--title">доставка</span>
                </div>
                <div class="stories__item">
                    <a class="stories__link" href="story"><img class="stories__img"  src="img/story3.jpeg" alt=""></a>
                    <span class="stories__item--title">pre-loved</span>
                </div>
                <div class="stories__item">
                    <a class="stories__link" href="story"><img class="stories__img"  src="img/story4.jpeg" alt=""></a>
                    <span class="stories__item--title">custom</span>
                </div>
                <div class="stories__item">
                    <a class="stories__link" href="story"><img class="stories__img"  src="img/story5.jpeg" alt=""></a>
                    <span class="stories__item--title">custom</span>
                </div>
                <div class="stories__item">
                    <a class="stories__link" href="story"><img class="stories__img" src="img/story6.jpeg" alt=""></a>
                    <span class="stories__item--title">консьерж</span>
                </div>
            </div>


        </div>
       
    </div>

    <section class="popular">
        <div class="container">
            <div class="title-top">
                <h2 class="section-title">Cамое популярное сейчас</h2>
                <a href="category.html" class=" title-top-btn">Перейти</a>
            </div>

            <div class="products">
                <div class="arrow"><img src="icons/right.svg" alt="arrow"></div>
                <div class="products__product">
                    <div class="hot">hot</div>
                    <img class="like" src="icons/like.svg" alt="like">
                    <div class="products__product-inner">
                        <a href="products__product-link"><img class="products__product-img" src="img/shoes.png" alt="product"></a> 
                        <h3 class="products__product-name">Сумка <span>Jacquemus</span><br>  Le Bambidou</h3>
                        <span class="products__product-price">21 999₽</span>
                    </div>
                </div>
                <div class="products__product">
                    <div class="hot">hot</div>
                    <img class="like" src="icons/like.svg" alt="like">
                    <div class="products__product-inner">
                        <a href="products__product-link"><img  class="products__product-img"  src="img/shoes2.png" alt="product"></a> 
                        <h3 class="products__product-name">Сумка <span>Jacquemus</span><br>  Le Bambidou</h3>
                        <span class="products__product-price">21 999₽</span>
                    </div>
                </div>
                <div class="products__product">
                    <div class="hot">hot</div>
                    <img class="like" src="icons/like.svg" alt="like">
                    <div class="products__product-inner">
                        <a href="products__product-link"><img class="products__product-img" src="img/shoes.png" alt="product"></a> 
                        <h3 class="products__product-name">Сумка <span>Jacquemus</span><br>  Le Bambidou</h3>
                        <span class="products__product-price">21 999₽</span>
                    </div>
                </div>
                <div class="products__product">
                    <div class="hot">hot</div>
                    
                    <img class="like" src="icons/like.svg" alt="like">
                    <div class="products__product-inner">
                        <a href="products__product-link"><img class="products__product-img" src="img/shoes2.png" alt="product"></a> 
                        <h3 class="products__product-name">Сумка <span>Jacquemus</span><br>  Le Bambidou</h3>
                        <span class="products__product-price">21 999₽</span>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="new">
        <div class="container">
            <div class="title-top">
                <h2 class="section-title">Новинки</h2>
                <a href="category.html" class=" title-top-btn">Перейти</a>
            </div>

            <div class="products">
                <div class="arrow"><img src="icons/right.svg" alt="arrow"></div>
                <div class="products__product">
                    <div class="pre-loved">pre-loved</div>
                    <img class="like" src="icons/like.svg" alt="like">
                    <div class="products__product-inner">
                        <a href="products__product-link"><img class="products__product-img" src="img/shoes3.png" alt="product"></a> 
                        <h3 class="products__product-name">Сумка <span>Jacquemus</span><br>  Le Bambidou</h3>
                        <span class="products__product-price">21 999₽</span>
                    </div>
                </div>
                <div class="products__product">
                    
                    <div class="new-icon">new</div>
                    <img class="like" src="icons/like.svg" alt="like">
                    <div class="products__product-inner">
                        <a href="products__product-link"><img  class="products__product-img"  src="img/shoes.png" alt="product"></a> 
                        <h3 class="products__product-name">Сумка <span>Jacquemus</span><br>  Le Bambidou</h3>
                        <span class="products__product-price">21 999₽</span>
                    </div>
                </div>
                <div class="products__product">
                    <div class="discont">-40%</div>
                    <img class="like" src="icons/like.svg" alt="like">
                    <div class="products__product-inner">
                        <a href="products__product-link"><img class="products__product-img" src="img/shoes2.png" alt="product"></a> 
                        <h3 class="products__product-name">Сумка <span>Jacquemus</span><br>  Le Bambidou</h3>
                        <span class="products__product-price">21 999₽</span>
                    </div>
                </div>
                <div class="products__product">
                    
                    <img class="like" src="icons/like.svg" alt="like">
                    <div class="products__product-inner">
                        <a href="products__product-link"><img class="products__product-img" src="img/bag.png" alt="product"></a>
                        <h3 class="products__product-name">Сумка <span>Jacquemus</span><br>  Le Bambidou</h3>
                        <span class="products__product-price">21 999₽</span>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="categories">
        <div class="container">
            <div class="categories-inner">
                <a class="categories-link" href="#">
                    <div class="category">
                        <img class="category__img" src="img/cat1.png" alt="clothes">
                        <h3 class="category__title">одежда</h3>
                    </div>
    
                </a>
    
    
                <a class="categories-link" href="#">
                    <div class="category">
                        <img class="category__img" src="img/cat2.png" alt="shoes">
                        <h3 class="category__title">обувь</h3>
                    </div>
    
                </a>
                <a class="categories-link  block" href="#">
                    <div class="category">
                        <img class="category__img " src="img/cat3-mob.png" alt="shoes">
                        <h3 class="category__title">аксессуары</h3>
                    </div>
    
                </a>
                <a  class="categories-link block" href="#">
                    <div class="category">
                        <img class="category__img " src="img/cat4-mob.png" alt="shoes">
                        <h3 class="category__title">сумки</h3>
                    </div>
    
                </a>
                
                <div class="category-inner">
                    <a class="categories-link" href="#">
                        <div class="category">
                            <img class="category__img" src="img/cat3.png" alt="accessories">
                            <h3 class="category__title">аксессуары</h3>
                        </div>
        
                    </a>
                    <a class="categories-link" href="#">
                        <div class="category">
                            <img class="category__img" src="img/cat4.png" alt="bags">
                            <h3 class="category__title">сумки</h3>
                        </div>
        
                    </a>
                    <a class="categories-link" href="#">
                        <div class="category">
                            <img class="category__img" src="img/cat5.png" alt="sports">
                            <h3 class="category__title">для спорта</h3>
                        </div>
        
                    </a>
                </div>
            </div>
        </div>
      
         
    </section>

    <section class="walk">
        <div class="container">
            <div class="title-top">
                <h2 class="section-title">Для вечерних прогулок</h2>
                <a href="category.html" class=" title-top-btn">Перейти</a>
            </div>

            <div class="products">
                <div class="arrow"><img src="icons/right.svg" alt="arrow"></div>
                <div class="products__product">
                 
                    <img class="like" src="icons/like.svg" alt="like">
                    <div class="products__product-inner">
                        <a href="products__product-link"><img class="products__product-img" src="img/shoes3.png" alt="product"></a> 
                        <h3 class="products__product-name">Сумка <span>Jacquemus</span><br>  Le Bambidou</h3>
                        <span class="products__product-price">21 999₽</span>
                    </div>
                </div>
                <div class="products__product">
                    
                
                    <img class="like" src="icons/like.svg" alt="like">
                    <div class="products__product-inner">
                        <a href="products__product-link"><img  class="products__product-img"  src="img/shoes.png" alt="product"></a> 
                        <h3 class="products__product-name">Сумка <span>Jacquemus</span><br>  Le Bambidou</h3>
                        <span class="products__product-price">21 999₽</span>
                    </div>
                </div>
                <div class="products__product">
   
                    <img class="like" src="icons/like.svg" alt="like">
                    <div class="products__product-inner">
                        <a href="products__product-link"><img class="products__product-img" src="img/shoes2.png" alt="product"></a> 
                        <h3 class="products__product-name">Сумка <span>Jacquemus</span><br>  Le Bambidou</h3>
                        <span class="products__product-price">21 999₽</span>
                    </div>
                </div>
                <div class="products__product">
                    
                    <img class="like" src="icons/like.svg" alt="like">
                    <div class="products__product-inner">
                        <a href="products__product-link"><img class="products__product-img" src="img/bag.png" alt="product"></a> 
                        <h3 class="products__product-name">Сумка <span>Jacquemus</span><br>  Le Bambidou</h3>
                        <span class="products__product-price">21 999₽</span>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="nike">
        <div class="container">
            <div class="nike__pre-title">
                Взгляните на
            </div>
            <div class="slider-block">
                <div class="line"></div>
                <div class="nike__title-inner">
                    <div class="arrow"><img src="icons/left.svg" alt="arrow"></div>
                    <h3 class="nike__title">NIKE</h3>
                    <div class="arrow"><img src="icons/right.svg" alt="arrow"></div>
                </div>
                
                <div class="line"></div>
            </div>

            <div class="nike__categories">
                <a class="nike__categories-link" href="#">
                    <div class="nike__category">
                        <div class="arrow"><img src="icons/right.svg" alt="arrow"></div>
                        <img class="nike__category-img" src="img/nikecat1.png" alt="BredFrMixer">
                        <h3 class="nike__category-title">bred Fr <br> mixer </h3>
                    </div>
    
                </a>

                <a class="nike__categories-link " href="#">
                    <div class="nike__category">
                        <div class="arrow"><img src="icons/right.svg" alt="arrow"></div>
                        <img class="nike__category-img" src="img/nikecat2.png" alt="NikeAirJordan">
                        <h3 class="nike__category-title nike__category-title--2">nike air <br> jordan 1</h3>
                    </div>
    
                </a>

                <a class="nike__categories-link" href="#">
                    <div class="nike__category">
                        <div class="arrow"><img src="icons/right.svg" alt="arrow"></div>
                        <img class="nike__category-img" src="img/nikecat3.png" alt="NikeAirMaximus">
                        <h3 class="nike__category-title">nike air <br> Maximus</h3>
                    </div>
    
                </a>
                
            </div>
            <div class="nike__spec">
                <div class="nike__spec-inner">
                    <h2 class="nike__spec-title">спецпредложения</h2>
                    <img class="nike__spec-img" src="img/nikespec.png" alt="background">
                    <img block class="nike__spec-img block" src="img/nikespec-mob.png" alt="background">
                    <h3 class="nike__spec-subtitle">Гарантия лучшей <br> цены</h3>
                    <div class="arrow block"><img src="icons/right.svg" alt="arrow"></div>
                    <img class="nike__slide" src="icons/slidearrow.svg" alt="arrow">
                </div>
            </div> 
        </div>
    </section>

    <section class="budget">                                           <!---->
        <div class="container">
            <div class="title-top">
                <h2 class="section-title">Подберём пару по бюджету</h2>
                <div class="budget__filter-inner">
                    <div class="budget__filter">
                        <h4>Цена</h4>
                        <div class="slider">
                            <div class="progress"></div>
                          </div>
                          <div class="range-input">
                            <input type="range" class="range-min" min="0" max="100000" value="32780" step="10">
                            <input type="range" class="range-max" min="0" max="100000" value="82780" step="10">
                          </div>
                    <div class="diapazon">
                        <div class="price-input">
                            <div class="field">
                              
                              <input type="number" class="input-min" value="32780">
                            </div>
                            <div class="separator"></div>
                            <div class="field">
                              
                              <input type="number" class="input-max" value="82780">
                            </div>
                          </div>
                          
                    </div>
                    </div>
                    <button class="sell__btn sell__btn-create">Подобрать</button>  <!---->
                    
                </div>
               
            </div>
            <div class="arrow"><img src="icons/right.svg" alt="arrow"></div>
            <img class="filter-img block" src="img/filtr.png" alt="">
            <div class="products">
                
                
                <div class="products__product">
                    <img class="like" src="icons/like.svg" alt="like">
                    <div class="products__product-inner">
                        <a href="products__product-link"><img class="products__product-img" src="img/shoes3.png" alt="product"></a> 
                        <h3 class="products__product-name">Сумка <span>Jacquemus</span><br>  Le Bambidou</h3>
                        <span class="products__product-price">21 999₽</span>
                    </div>
                </div>
                <div class="products__product">
                    <img class="like" src="icons/like.svg" alt="like">
                    <div class="products__product-inner">
                        <a href="products__product-link"><img  class="products__product-img"  src="img/shoes.png" alt="product"></a> 
                        <h3 class="products__product-name">Сумка <span>Jacquemus</span><br>  Le Bambidou</h3>
                        <span class="products__product-price">21 999₽</span>
                    </div>
                </div>
                <div class="products__product">
                    <img class="like" src="icons/like.svg" alt="like">
                    <div class="products__product-inner">
                        <a href="products__product-link"><img class="products__product-img" src="img/shoes2.png" alt="product"></a> 
                        <h3 class="products__product-name">Сумка <span>Jacquemus</span><br>  Le Bambidou</h3>
                        <span class="products__product-price">21 999₽</span>
                    </div>
                </div>
                <div class="products__product">
                    <img class="like" src="icons/like.svg" alt="like">
                    <div class="products__product-inner">
                        <a href="products__product-link"><img class="products__product-img" src="img/shoes2.png" alt="product"></a> 
                        <h3 class="products__product-name">Сумка <span>Jacquemus</span><br>  Le Bambidou</h3>
                        <span class="products__product-price">21 999₽</span>
                    </div>
                </div>
                
            </div>
            <div class="budget__border">
                <img src="img/border.png" alt="border">
                <img class="block" src="img/border-mob.png" alt="border">
            </div>
        </div>
        
    </section>

    <section class="special">
        <div class="container">
            <h2 class="section-title">Особенные категории</h2>
        <div class="special__blocks">
            <div class="special__block">
                <div class="special__info">
                    <p class="special__text">закастомизируем ваш гардероб</p>
                    <h3 class="special__title">dealer<span>.</span>custom</h3>
                    <p><a href="custom.html" class="special__go">смотреть</a></p>
                </div>
            </div>
            <div class="special__block">
                <div class="special__info special__info-right">
                    <p class="special__text">для тех, кто ценит<br>осознанное потребление</p>
                    <h3 class="special__title">pre-loved by dealer</h3>
                    <p><a href="preloved.html" class="special__go">смотреть</a></p>
                </div>
            </div>
        </div>
    </div>
    </section>

    <section class="stock">
        <div class="container">
            <div class="stock-top">
                <h2 class="section-title">В наличии</h2>
                <a href="category.html" class=" title-top-btn">Перейти</a>
            </div>

            <div class="products">
                <div class="arrow"><img src="icons/right.svg" alt="arrow"></div>
                <div class="products__product">
                    <div class="hot">new</div>
                    <img class="like" src="icons/like.svg" alt="like">
                    <div class="products__product-inner">
                        <a href="products__product-link"><img class="products__product-img" src="img/shoes3.png" alt="product"></a> 
                        <h3 class="products__product-name">Сумка <span>Jacquemus</span><br>  Le Bambidou</h3>
                        <span class="products__product-price">21 999₽</span>
                    </div>
                </div>
                <div class="products__product">
                    <div class="hot">new</div>
                    <img class="like" src="icons/like.svg" alt="like">
                    <div class="products__product-inner">
                        <a href="products__product-link"><img  class="products__product-img"  src="img/shoes.png" alt="product"></a> 
                        <h3 class="products__product-name">Сумка <span>Jacquemus</span><br>  Le Bambidou</h3>
                        <span class="products__product-price">21 999₽</span>
                    </div>
                </div>
                <div class="products__product">
                    <div class="hot">new</div>
                    <img class="like" src="icons/like.svg" alt="like">
                    <div class="products__product-inner">
                        <a href="products__product-link"><img class="products__product-img" src="img/shoes2.png" alt="product"></a> 
                        <h3 class="products__product-name">Сумка <span>Jacquemus</span><br>  Le Bambidou</h3>
                        <span class="products__product-price">21 999₽</span>
                    </div>
                </div>
                <div class="products__product">
                    <div class="hot">new</div>
                    <img class="like" src="icons/like.svg" alt="like">
                    <div class="products__product-inner">
                        <a href="products__product-link"><img class="products__product-img" src="img/bag.png" alt="product"></a> 
                        <h3 class="products__product-name">Сумка <span>Jacquemus</span><br>  Le Bambidou</h3>
                        <span class="products__product-price">21 999₽</span>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="sell">
        <div class="container">
            <div class="sell__inner">
            <div class="sell__info">
                <h3 class="sell__title">Продай свою пару
                    вместе с нами</h3>
                <p class="sell__text">Реализуем позиции, <span>которые потеряли актуальность в вашем гардеробе</span></p>
                <a href="consignment.html"><p class="sell__btn">В каталог</p></a>
            </div>
        </div>
        </div>
    </section>

    <section class="discount">
        <div class="container">
            <div class="discount__inner">
                <div class="discount__info">
                    <h3 class="discount__title">Скидка 7%</h3>
                    <p class="discount__text">Получите скидку 7% на первую покупку при подписке на наши эксклюзивные акции, <span>обновления и новости</span></p>
                    <div class="discount__connect">
                        <input type="email" placeholder="Ваш E-mail" class="discount__field">
                        <input type="email" placeholder="Почта" class="discount__field block">
                        <button class="discount__btn">Подписаться</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer footer-border-none">              <!---->
        <div class="container">
            <div class="footer__info">
                <div class="footer__top">
                    <div class="footer__description">
                        <a href="index.html"><img src="/icons/logo-footer.svg" alt="logo" class="logo"></a> <!---->
                        <p class="footer__text">Ваш поставщик в мир лимитированного ассортимента с доставкой по всему миру</p>
                        <div class="footer__social">
                            <img src="/icons/telegram.svg" alt="telegram" class="footer__social-item">
                            <img src="/icons/vk.svg" alt="vk" class="footer__social-item">
                        </div>
                    </div>

                    <div class="footer__nav">
                        <ul class="footer__list">
                            <li class="footer__item footer__item-title">Каталог</li>
                            <li class="footer__link"><a href="category.html" class="footer__item">Одежда</a></li>
                            <li class="footer__link"><a href="category.html" class="footer__item">Обувь</a></li>
                            <li class="footer__link"><a href="category.html" class="footer__item">Аксессуары</a></li>
                            <li class="footer__link"><a href="category.html" class="footer__item">Сумки</a></li>
                            <li class="footer__link"><a href="category.html" class="footer__item">Товары для спорта</a></li>
                            <li class="footer__link"><a href="preloved.html" class="footer__item">Pre-loved</a></li>
                            <li><a href="custom.html" class="footer__item">Custom</a></li>
                        </ul>
                        <ul class="footer__list">
                            <li class="footer__item footer__item-title">Меню</li>
                            <li class="footer__link"><a href="dealer.html" class="footer__item">О нас</a></li>
                            <li class="footer__link"><a href="consignment.html" class="footer__item">Продать свою одежду</a></li>
                            <li class="footer__link"><a href="concierge.html" class="footer__item">Консьерж</a></li>
                            <li><a href="client.html" class="footer__item">Клиентский сервис</a></li>
                            <li><div class="footer__social block">
                                <img src="/icons/telegram.svg" alt="telegram" class="footer__social-item">
                                <img src="/icons/vk.svg" alt="vk" class="footer__social-item">
                            </div></li>
                        </ul>
                        <ul class="footer__list">
                            <li class="footer__item footer__item-title">Поддержка</li>
                            <li class="footer__link"><a href="#" class="footer__item">Доставка</a></li>
                            <li class="footer__link"><a href="#" class="footer__item">Оплата</a></li>
                            <li class="footer__link"><a href="client.html" class="footer__item">Частые вопросы</a></li>
                            <li class="footer__link"><a href="client.html" class="footer__item">Клиентский сервис</a></li>
                            <li><a href="track.html" class="footer__item">Отследить заказ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
                <div class="footer__bottom">
                    <div class="container">
                        <ul class="footer__bottom-nav">
                            <li><a href="#" class="footer__bottom-item">Политика конфиденциальности</a></li>
                            <li><a href="#" class="footer__bottom-item">Пользовательское соглашение</a></li>
                            <li><a href="#" class="footer__bottom-item">help@dealerclub.com</a></li>
                            <li><a href="#" class="footer__bottom-item">info@dealermsk.com</a></li>
                            <li><a href="#" class="footer__bottom-item">+7 (929) 555-00-04</a></li>
                        </ul>
                    </div>
                </div>
            </div>
    </footer>
    <script src="script.js"></script>
    <script src="diapazon.js"></script>
</body>
</html>
